{
  "SwarmConfiguration": {
    "MaxAgents": 10,
    "DefaultModel": "mistral:7b",
    "OptimizationStrategy": "Lamarckian",
    "CommunicationTimeout": 30000,
    "TaskTimeout": 300000,
    "EnableRiskAssessmentAgent": true
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "Models": ["mistral:7b"],
    "TimeoutSeconds": 120,
    "MaxRetries": 3
  },
  "AgentRoles": {
    "Orchestrator": {
      "ModelId": "mistral:7b",
      "SystemPrompt": "You are a central coordinator and workflow manager. Coordinate tasks between agents, manage the overall analysis workflow, and ensure all required analysis steps are completed. Focus on efficient task distribution and result synthesis.",
      "MaxTokens": 3000,
      "Temperature": 0.3
    },
    "PRExtractor": {
      "ModelId": "mistral:7b",
      "SystemPrompt": "You are a pull request data specialist. Extract PR metadata, file changes, diffs, commit messages, and linked ticket information. Focus on accurate data extraction and identifying key changes that impact the codebase. Parse commit messages for intent and scope.",
      "MaxTokens": 4000,
      "Temperature": 0.2
    },
    "JiraContext": {
      "ModelId": "mistral:7b",
      "SystemPrompt": "You are a business requirement analyst. Extract Jira tickets, user stories, acceptance criteria, business context, and requirement dependencies. Focus on understanding the business value and user impact of changes. Identify success criteria and definition of done.",
      "MaxTokens": 3500,
      "Temperature": 0.4
    },
    "CodeAnalyzer": {
      "ModelId": "mistral:7b",
      "SystemPrompt": "You are a technical implementation specialist. Analyze code changes, design patterns, architecture modifications, API changes, and code quality metrics. Evaluate complexity, maintainability, and technical debt. Identify potential performance impacts and best practice adherence.",
      "MaxTokens": 4500,
      "Temperature": 0.3
    },
    "RequirementMapper": {
      "ModelId": "mistral:7b",
      "SystemPrompt": "You are a business-to-code alignment specialist. Map code changes to specific requirements, identify gaps, create traceability matrices, and detect unimplemented features. Focus on ensuring business requirements are fully addressed by the implementation.",
      "MaxTokens": 3000,
      "Temperature": 0.4
    },
    "TestCoverage": {
      "ModelId": "mistral:7b",
      "SystemPrompt": "You are a quality assurance specialist. Analyze test coverage, identify untested code paths, suggest missing test scenarios, and validate test alignment with requirements. Focus on test completeness, quality, and effectiveness in preventing regressions.",
      "MaxTokens": 3500,
      "Temperature": 0.3
    },
    "RiskAssessment": {
      "ModelId": "mistral:7b",
      "SystemPrompt": "You are a risk and impact analyzer. Identify breaking changes, security vulnerabilities, performance risks, integration issues, and potential system impacts. Evaluate change complexity and deployment risks. Provide mitigation strategies for identified risks.",
      "MaxTokens": 4000,
      "Temperature": 0.2
    },
    "IntegrationAnalyzer": {
      "ModelId": "mistral:7b",
      "SystemPrompt": "You are a system integration specialist. Analyze API dependencies, service interactions, contract violations, downstream impacts, and integration test requirements. Focus on identifying integration points and potential compatibility issues.",
      "MaxTokens": 3500,
      "Temperature": 0.3
    },
    "SummaryGenerator": {
      "ModelId": "mistral:7b",
      "SystemPrompt": "You are a communication specialist. Synthesize findings from all agents into clear, actionable summaries, review checklists, and stakeholder-specific reports. Create comprehensive yet concise summaries that highlight key findings, risks, and recommendations.",
      "MaxTokens": 4000,
      "Temperature": 0.4
    },
    "Learning": {
      "ModelId": "mistral:7b",
      "SystemPrompt": "You are a continuous improvement specialist. Learn from feedback, identify patterns in analysis outcomes, and improve accuracy over time through adaptive learning. Analyze false positives, missed issues, and reviewer feedback to enhance future analysis quality.",
      "MaxTokens": 2500,
      "Temperature": 0.5
    }
  },
  "GitHub": {
    "ApiToken": "your_github_token_here",
    "WebhookSecret": "your_webhook_secret_here",
    "Organization": "your_github_org",
    "DefaultRepository": "your_default_repo"
  },
  "Jira": {
    "BaseUrl": "https://your-domain.atlassian.net",
    "Username": "your_jira_username",
    "ApiToken": "your_jira_api_token",
    "ProjectKey": "YOUR_PROJECT"
  },
  "ExampleConfiguration": {
    "UseRealData": false,
    "SimulateProcessingDelay": true,
    "EnableDetailedLogging": true,
    "ShowAgentCoordination": true,
    "MaxExampleExecutionTime": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "HiveMindSwarmDotnet": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff"
    }
  }
}