{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning",
      "ByzantineSwarmDotnet": "Debug"
    }
  },
  "ByzantineSwarmConfiguration": {
    "MaxAgents": 16,
    "MinAgents": 10,
    "MaxByzantineFaults": 5,
    "RequiredAgents": 16,
    "DefaultModel": "llama3.2",
    "OptimizationStrategy": "HybridLamarckian",
    "CommunicationTimeout": 30000,
    "TaskTimeout": 300000,
    "ConsensusTimeout": 15000,
    "HeartbeatInterval": 5000,
    "FaultDetectionThreshold": 3,
    "ReputationDecayRate": 0.95,
    "HierarchyLevels": 4,
    "SupervisorRatio": 0.25,
    "CoordinatorRatio": 0.15
  },
  "ByzantineFaultTolerance": {
    "EnableBFT": true,
    "ConsensusAlgorithm": "PBFT",
    "MinConsensusParticipants": 10,
    "MaxConsensusTime": 15000,
    "MessageVerificationEnabled": true,
    "RequiredSignatures": 7,
    "SignatureAlgorithm": "ECDSA-P256",
    "EnableGossipProtocol": true,
    "GossipFanout": 3,
    "GossipInterval": 2000,
    "ConsensusThreshold": 0.67,
    "MaxMaliciousAgents": 5
  },
  "ReputationSystem": {
    "EnableReputationTracking": true,
    "InitialReputation": 0.5,
    "MinTrustThreshold": 0.3,
    "ReputationDecayRate": 0.99,
    "MaliciousDetectionThreshold": 0.2,
    "ReputationAggregationMethod": "WeightedAverage",
    "ReputationUpdateConsensus": true,
    "MaxReputationChange": 0.2,
    "ReputationValidationRequired": true
  },
  "FaultTolerance": {
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerTimeout": 60000,
    "MaxRetryAttempts": 3,
    "RetryBackoffMultiplier": 2.0,
    "HealthCheckInterval": 10000,
    "EnableBulkheadIsolation": true,
    "MaxConcurrentOperations": 100,
    "AutoRecoveryEnabled": true,
    "QuarantineEnabled": true,
    "QuarantineTimeout": 300000
  },
  "Security": {
    "EnableMessageSigning": true,
    "EnableAgentAuthentication": true,
    "CertificateValidation": true,
    "EnableSecureEnclaves": false,
    "AuditLogEnabled": true,
    "SessionTimeout": 3600000,
    "CryptographicAlgorithm": "ECDSA-P256",
    "KeyRotationInterval": 86400000,
    "SecurityLevel": "High"
  },
  "Monitoring": {
    "EnableDistributedTracing": true,
    "MetricsCollectionInterval": 5000,
    "EnableAnomalyDetection": true,
    "ByzantineDetectionEnabled": true,
    "ReputationMonitoringEnabled": true,
    "ConsensusMonitoringEnabled": true,
    "AlertThresholds": {
      "HighLatency": 5000,
      "HighErrorRate": 0.05,
      "LowConsensusParticipation": 0.7,
      "LowTrustScore": 0.5,
      "HighByzantineFaults": 3
    }
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "Models": ["llama3.2", "qwen2.5", "codellama", "phi3", "mistral-nemo"],
    "ConnectionPool": {
      "MaxConnections": 20,
      "ConnectionTimeout": 10000,
      "RetryAttempts": 3,
      "HealthCheckInterval": 30000
    },
    "LoadBalancing": {
      "Strategy": "RoundRobin",
      "EnableFailover": true,
      "HealthCheckEndpoint": "/api/health",
      "FaultTolerance": true
    }
  },
  "Examples": {
    "EnableDetailedLogging": true,
    "SimulateNetworkDelays": false,
    "EnableByzantineAttackSimulation": false,
    "DefaultExecutionTimeout": 300000,
    "MaxParallelTasks": 5,
    "EnablePerformanceMetrics": true
  }
}