{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Information",
      "ByzantineSwarmDotnet": "Trace"
    }
  },
  "ByzantineSwarmConfiguration": {
    "MaxAgents": 8,
    "MinAgents": 4,
    "MaxByzantineFaults": 2,
    "RequiredAgents": 8,
    "TaskTimeout": 60000,
    "ConsensusTimeout": 10000,
    "HeartbeatInterval": 2000
  },
  "ByzantineFaultTolerance": {
    "MinConsensusParticipants": 4,
    "MaxConsensusTime": 10000,
    "RequiredSignatures": 3,
    "GossipInterval": 1000,
    "ConsensusThreshold": 0.6,
    "MaxMaliciousAgents": 2
  },
  "ReputationSystem": {
    "InitialReputation": 0.7,
    "MinTrustThreshold": 0.4,
    "ReputationDecayRate": 0.98,
    "MaliciousDetectionThreshold": 0.3
  },
  "FaultTolerance": {
    "CircuitBreakerThreshold": 3,
    "CircuitBreakerTimeout": 30000,
    "MaxRetryAttempts": 2,
    "HealthCheckInterval": 5000,
    "MaxConcurrentOperations": 50,
    "QuarantineTimeout": 60000
  },
  "Security": {
    "SessionTimeout": 1800000,
    "KeyRotationInterval": 43200000,
    "SecurityLevel": "Medium"
  },
  "Monitoring": {
    "MetricsCollectionInterval": 2000,
    "AlertThresholds": {
      "HighLatency": 3000,
      "HighErrorRate": 0.1,
      "LowConsensusParticipation": 0.6,
      "LowTrustScore": 0.4,
      "HighByzantineFaults": 2
    }
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "Models": ["llama3.2", "qwen2.5", "phi3"],
    "ConnectionPool": {
      "MaxConnections": 10,
      "ConnectionTimeout": 5000,
      "RetryAttempts": 2,
      "HealthCheckInterval": 15000
    }
  },
  "Examples": {
    "EnableDetailedLogging": true,
    "SimulateNetworkDelays": true,
    "EnableByzantineAttackSimulation": true,
    "DefaultExecutionTimeout": 60000,
    "MaxParallelTasks": 3,
    "EnablePerformanceMetrics": true
  }
}